# PermissionManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackpan/permissionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackpan/permissionmanager/: CheckDeviceManagr.java  MainActivity.java
app/src/test/java/com/jackpan/permissionmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissionmanagerlib/: build.gradle
permissionmanagerlib/src/androidTest/java/com/jackpan/permissionmanagerlib/: ExampleInstrumentedTest.java
permissionmanagerlib/src/main/: AndroidManifest.xml
permissionmanagerlib/src/main/java/com/jackpan/permissionmanagerlib/: CheckDeviceManagr.java  JumpPermissionManagement.java
permissionmanagerlib/src/main/res/values/: strings.xml
permissionmanagerlib/src/test/java/com/jackpan/permissionmanagerlib/: ExampleUnitTest.java
